<!doctype html>
<html>
<head>
    <title>Euler's Method</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    <h1>Euler's Method</h1>
    Start: (<input id="xi" type="number" class="small" value=0>, <input id="yi" type="number" class="small" value=0>)
    | $\frac{dy}{dx}$: <input id="dydx" type="text" value="x+y">
    | $&Delta;x$: <input id="dx" type="number" class="small" value=0.2>
    | Iterations: <input id="iterations" type="number" class="small" value=6>
    <button id="update">Simulator</button>
    <p id="error"></p>
    <table>
        <thead>	
            <tr>
                <th>$(x, y)$</th>
                <th>$\frac{dy}{dx}$</th>
                <th>$&Delta;x$</th>
                <th>$&Delta;y = \frac{dy}{dx}&Delta;x$</th>
                <th>$(x+&Delta;x, y+&Delta;y)$</th>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>

</div>
    <script src="scripts.js"></script>
</body>
