body {
    overflow-x: hidden;
    font-size: 16px;
    font-family: 'Helvetica Neue', 'Helvetica', serif;
display:flex;
justify-content:center;
align-items:center;

}


input {
    font-size: 14px;
    font-family: inherit;
    border: none;
    border-bottom: solid 2px #aaa;
}
input:focus {
    outline: 0;
    border-bottom-color: #333;
    transition: border-bottom-color 0.5s;
}
input.small {
    width: 40px;
}
#error {
    color: #ab1c1c;
}
table {
    border-collapse: collapse;
    margin-top: 50px;
  margin-left:50px;
}
th, td {
    border: solid 1px #aaa;
    padding: 3px;
    height: 20px;
}

.banner {
    position: fixed;
    bottom: 40px;
    right: -50px;
    padding: 10px;
    border: 2px solid black;
    background: white;
    color: black;
    width: 100px;
    text-align: center;
    text-decoration: none;
    transform: rotate(-45deg);
}
#update
{
 position:relative;
 top:35px;
left:-300px;
padding:5px;
}
h1
{
  text-align:center;
}