<html>
<head>
<title>
background remove
</title>
 <style>
.box1
{
 height:500px;
 width:400px;
 background-image:linear-Gradient(white);
 position:relative;
 top:1	0%;
  left:40%;
border:1px solid white;
border-radius:5px;
}
#text
{
 position:relative;
 top:20px; 
 width:100%;
  height:10%;
border-radius:5px;
}
#btn
{
  position:relative;
 top:40px;
  width:90%;
  height:30px;
 left:10px;
background-color:#d0d8f5;

}
#img
{
 position:relative;
 top:60px;
 left:60px;
}
body
{
 background-color:#79a7ed;
}
#box2
{
 border:1px solid black;
position:relative;
 top:50px;
left:50px;
height:300px;
 width:300px;
background-color:white;
border-radius:5px;
}
#text2
{
  height:30px;
 width:100px;
position:relative;
 top:30px;
  left:-40px;
border-radius:5px;
}

#text3
{
  position:relative;
 top:3px;
  left:280px;
  height:30px;
 width:100px;
border-radius:5px;
}
#span1
{
  position:relative;
  top:20px;
left:10px;

}
 #span2
{
position:relative; 
	top :20px;
margin-left:150px;
}
</style>
</head>
<body>
<marquee>
<h1 style="color:red"> Qr code generator</h1>
</marquee>
<div class="box1">
<input  type="text" id="text">
<span id="span1"> 
Height<input  type="number" id="text2">
</span>

<span id="span2">Width<input  type="number" id="text3">
</span>


 <button id="btn"  onclick="demo()">  Qr Generate</button>
<div id="box2">
 <img src="" id="img" >
</div>
</div>
<script>  
	
let texth =  document.querySelector("#text2")
let textw = document.querySelector("#text3")
 let text3 = document.querySelector("#text")
 let btn = document.querySelector("#btn")
 let img1 = document.querySelector("#img")
  let height="100px";
  let width="100px";
  let qrvalue;
  
 function demo()
{
   
   let qrvalue=text3.value
  if(!qrvalue) return

   img1.src=  `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${qrvalue}`;	
    img1.style.height=texth.value;
   img1.style.width=textw.value;
  
}


</script>
</body>

</html>